{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true
  },
  "exclude":[
    "./node_modules", "**/*.test.ts", "./dist", "stryker-tmp"
  ]
}
